[gd_scene load_steps=3 format=3 uid="uid://cb2fjmbvllsok"]

[ext_resource type="Script" path="res://scenes/ui/menu/create_character/create_character_ui.gd" id="1_p1f47"]
[ext_resource type="Script" path="res://scenes/ui/top_bar.gd" id="2_x7loo"]

[node name="CreateCharacterUI" type="PanelContainer" node_paths=PackedStringArray("name_line", "create_button", "genders_button")]
custom_minimum_size = Vector2(250, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1f47")
name_line = NodePath("LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox/NameLine")
create_button = NodePath("LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox/CreateButton")
genders_button = NodePath("LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox/GendersButton")

[node name="LayoutVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="Panel" parent="LayoutVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_x7loo")
target_node = NodePath("../..")

[node name="TopBarContentMargin" type="MarginContainer" parent="LayoutVBox/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopBarContentHBox" type="HBoxContainer" parent="LayoutVBox/TopBar/TopBarContentMargin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="LayoutVBox/TopBar/TopBarContentMargin/TopBarContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Novo Personagem"

[node name="CloseButton" type="Button" parent="LayoutVBox/TopBar/TopBarContentMargin/TopBarContentHBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="LayoutVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterPanel" type="Panel" parent="LayoutVBox/ContentMargin"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="LayoutVBox/ContentMargin/CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentVBox" type="VBoxContainer" parent="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox"]
layout_mode = 2
text = "Nome do Personagem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLine" type="LineEdit" parent="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox"]
layout_mode = 2

[node name="GendersButton" type="OptionButton" parent="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Famale"
popup/item_0/id = 1
popup/item_1/text = "Male"
popup/item_1/id = 2
popup/item_2/text = "Intersex"
popup/item_2/id = 3
popup/item_3/text = "Transgender"
popup/item_3/id = 4

[node name="CreateButton" type="Button" parent="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox"]
layout_mode = 2
text = "Criar"

[connection signal="pressed" from="LayoutVBox/TopBar/TopBarContentMargin/TopBarContentHBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="LayoutVBox/ContentMargin/CharacterPanel/ContentMargin/ContentVBox/CreateButton" to="." method="_on_create_button_pressed"]
