[gd_scene load_steps=3 format=3 uid="uid://ukuau6hyip7h"]

[ext_resource type="Script" path="res://scenes/ui/game/char_details/char_details_ui.gd" id="1_2xrr6"]
[ext_resource type="Script" path="res://scenes/ui/top_bar.gd" id="2_khy8c"]

[node name="CharDetailsUI" type="PanelContainer" node_paths=PackedStringArray("title_label", "gender_label")]
custom_minimum_size = Vector2(250, 100)
offset_right = 250.0
offset_bottom = 100.0
size_flags_horizontal = 4
script = ExtResource("1_2xrr6")
title_label = NodePath("LayoutVBox/TopBar/TopBarMarginContainer/TopBarContentHBox/TitleLabel")
gender_label = NodePath("LayoutVBox/ContentMargin/ContentVBox/Gender")

[node name="LayoutVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="Panel" parent="LayoutVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_khy8c")
target_node = NodePath("../..")

[node name="TopBarMarginContainer" type="MarginContainer" parent="LayoutVBox/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopBarContentHBox" type="HBoxContainer" parent="LayoutVBox/TopBar/TopBarMarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="LayoutVBox/TopBar/TopBarMarginContainer/TopBarContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Raizen"

[node name="CloseButton" type="Button" parent="LayoutVBox/TopBar/TopBarMarginContainer/TopBarContentHBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="LayoutVBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContentVBox" type="VBoxContainer" parent="LayoutVBox/ContentMargin"]
layout_mode = 2

[node name="Gender" type="Label" parent="LayoutVBox/ContentMargin/ContentVBox"]
layout_mode = 2
text = "Gender:"

[connection signal="pressed" from="LayoutVBox/TopBar/TopBarMarginContainer/TopBarContentHBox/CloseButton" to="." method="_on_close_button_pressed"]
