[gd_scene format=3 uid="uid://cqv7gdodyvc6c"]

[node name="SlotPanel" type="Panel"]
custom_minimum_size = Vector2(150, 0)

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewButton" type="Button" parent="ContentMargin"]
layout_mode = 2
text = "Novo"

[node name="ContentVBox" type="VBoxContainer" parent="ContentMargin"]
visible = false
layout_mode = 2

[node name="NameLabel" type="Label" parent="ContentMargin/ContentVBox"]
layout_mode = 2
text = "Nome do Char"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="ContentMargin/ContentVBox"]
layout_mode = 2
text = "Jogar"

[node name="DeleteButton" type="Button" parent="ContentMargin/ContentVBox"]
layout_mode = 2
text = "Apagar
"
