[gd_scene load_steps=16 format=3 uid="uid://bbr60oq3xovsq"]

[ext_resource type="Script" path="res://scenes/entities/character/character_base.gd" id="1_dy70s"]
[ext_resource type="Texture2D" uid="uid://cnsosgognq3hm" path="res://assets/graphics/entities/characters/1.png" id="2_58yl0"]

[sub_resource type="LabelSettings" id="LabelSettings_ulvd3"]
font_size = 22
outline_size = 10
outline_color = Color(0.154325, 0.189169, 0.2145, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncs7u"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_sglo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_8bcq2"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_kloc5"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 4, 4, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_12x8h"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 7, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_uebkc"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 10, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -18)]
}

[sub_resource type="Animation" id="Animation_2sxxa"]
resource_name = "walking_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_iotuh"]
resource_name = "walking_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_64uxp"]
resource_name = "walking_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -18)]
}

[sub_resource type="Animation" id="Animation_wghgp"]
resource_name = "walking_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcvof"]
_data = {
"RESET": SubResource("Animation_sglo5"),
"idle_down": SubResource("Animation_8bcq2"),
"idle_left": SubResource("Animation_kloc5"),
"idle_right": SubResource("Animation_12x8h"),
"idle_up": SubResource("Animation_uebkc"),
"walking_down": SubResource("Animation_2sxxa"),
"walking_left": SubResource("Animation_iotuh"),
"walking_right": SubResource("Animation_64uxp"),
"walking_up": SubResource("Animation_wghgp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m54vj"]
radius = 22.0227

[node name="BaseChar" type="CharacterBody2D" node_paths=PackedStringArray("_name", "_camera", "_raycast", "_texture", "_animation", "target_area")]
y_sort_enabled = true
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_dy70s")
_name = NodePath("Name")
_camera = NodePath("Camera")
_raycast = NodePath("Raycast")
_texture = NodePath("Texture")
_animation = NodePath("Animation")
target_area = NodePath("TargetArea")

[node name="Name" type="Label" parent="."]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -59.0
offset_right = 58.0
offset_bottom = -20.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "Raizen"
label_settings = SubResource("LabelSettings_ulvd3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ncs7u")

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, 13)

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-0.5, -18)
texture = ExtResource("2_58yl0")
hframes = 3
vframes = 4
frame = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lcvof")
}

[node name="TargetArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="TargetArea"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_m54vj")

[connection signal="input_event" from="TargetArea" to="." method="_on_target_area_input_event"]
[connection signal="mouse_entered" from="TargetArea" to="." method="_on_target_area_mouse_entered"]
[connection signal="mouse_exited" from="TargetArea" to="." method="_on_target_area_mouse_exited"]
