[gd_scene load_steps=2 format=3 uid="uid://bgtnafr1ghmlx"]

[ext_resource type="Script" path="res://scenes/maps/base_map.gd" id="1_3ul3n"]

[node name="BaseMap" type="Node2D" node_paths=PackedStringArray("character_spawn_location")]
y_sort_enabled = true
script = ExtResource("1_3ul3n")
character_spawn_location = NodePath("Spawns")

[node name="Spawns" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true
